{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "workbench.editor.labelFormat": "short",
    "notebook.formatOnSave.enabled": true,
    "notebook.formatOnCellExecution": true,
    "html.format.indentHandlebars": false
}